<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>index</title>
  </head>

  <body>
    <p><a href="login.html">로그인페이지</a></p>
    <p><a href="time-recommand.html">추천시간</a></p>
    <p><a href="select-time.html">시간선택</a></p>
    <p><a href="javascript:createNewEventWindow()">새로운 일정</a></p>

    <script>
      // Popup
      function createNewEventWindow() {
        newwindow = window.open(
          "/create_event.html",
          "새로운 일정",
          "resizable=0,height=800,width=580"
        );
        if (window.focus) {
          newwindow.focus();
        }
        return false;
      }
    </script>
  </body>
</html>
